@mixin small_btn
	position: relative
	display: block
	margin: 0 auto
	height: 24px
	width: 112px
	background-color: #000000
	border: none
	outline: none
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	padding: 5px 12px
	text-align: center
	z-index: 2
	&:hover
		opacity: 0.6

@mixin h2_title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2

@mixin h3_subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2

@mixin btn_hover
	&:hover
		background-image: none
		background-color: #1a9cb6

